# Kafka-DLQ-pattern

./: README.md  pom.xml
src/main/java/com/garm/sample/: SampleApp.java
src/main/java/com/garm/sample/config/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
src/main/java/com/garm/sample/consumer/: DlqConsumer.java  KafkaConstants.java  LogRequestConsumer.java  LogResponseConsumer.java  ServiceBase.java
src/main/java/com/garm/sample/dto/: DlqDto.java
src/main/java/com/garm/sample/service/: DlqBase.java  DlqService.java  LogRequestService.java  LogResponseService.java
src/main/java/com/garm/sample/state/: DlqContext.java  DlqState.java  LogRequestState.java  LogResponseState.java
src/main/resources/: application.yml
